# PlumbusEngine

./: .gitignore  .gitmodules  CMakeLists.txt  CmakeLists.txt  Plumbus.sln  Plumbus.vcxproj  VulkanRenderer.vcxproj  VulkanRenderer.vcxproj.filters  imgui.ini  plumbusEngine.code-workspace  setup_cmake.sh  setup_linux.sh  setup_osx.sh  setup_windows.bat
Engine/: CMakeLists.txt
Engine/Mono/: CMakeLists.txt  PlumbusMono.sln
Engine/Mono/PlumbusEngine/: Application.cs  Camera.cs  GameObject.cs  Input.cs  PlumbusComponent.cs  PlumbusEngineMono.csproj  PlumbusObject.cs  TranslationComponent.cs
Engine/Native/src/: BaseApplication.cpp  BaseApplication.h  Camera.cpp  Camera.h  GameObject.cpp  Helpers.cpp  Scene.cpp  pch.cpp  plumbus.h
Engine/src/: BaseApplication.cpp  BaseApplication.h  Camera.cpp  Camera.h  GameObject.cpp  GameObject.h  Helpers.cpp  Helpers.h  Scene.cpp  Scene.h  plumbus.h
Engine/src/components/: LightComponent.cpp  LightComponent.h  ModelComponent.cpp  ModelComponent.h  ScriptComponent.cpp  ScriptComponent.h  TranslationComponent.cpp  TranslationComponent.h
Engine/src/gui/: GuiManager.cpp  GuiManager.h  GuiTool.cpp  GuiTool.h  ImGuiImpl.cpp  ImGuiImpl.h  Log.cpp
Engine/src/imgui_impl/: ImGuiImpl.cpp  ImGuiImpl.h  Log.cpp  Log.h
Engine/src/mono_impl/: Class.h  MonoManager.cpp  mono_fwd.h
EngineDotnet/: EngineDotnet.csproj  Program.cs  build_native.py
Mono/: Mono.sln
Mono/PlumbusEngine/: GameObject.cs  PlumbusComponent.cs  PlumbusEngine.csproj  PlumbusObject.cs  TranslationComponent.cs
Mono/PlumbusTester/: PlumbusTester.csproj  TestClass.cs
MonoTester/MonoTester/: MonoTester.csproj  Program.cs  TestClass.cs
MonoTester/MonoTester/Properties/: AssemblyInfo.cs
MonoTester/PlumbusEngine/: GameObject.cs  PlumbusComponent.cs  PlumbusEngine.csproj  PlumbusObject.cs  TranslationComponent.cs
PlumbusTester/: CMakeLists.txt  PlumbusTester.sln  PlumbusTester.vcxproj  PlumbusTesterMono.csproj  compile_shaders.bat
PlumbusTester/android/: settings.gradle
PlumbusTester/android/app/: build.gradle
PlumbusTester/android/app/src/androidTest/java/com/plumbusengine/plumbustesterandroid/: ExampleInstrumentedTest.kt
PlumbusTester/android/app/src/main/: AndroidManifest.xml
PlumbusTester/android/app/src/main/assets/shaders/: compile.bat  compile.sh  deferred.frag  deferred.frag.spv  deferred.vert  shader.vert  shader.vert.spv  shadow.frag  shadow.vert  ui.vert  ui.vert.spv  ui_depth.frag
PlumbusTester/android/app/src/main/assets/textures/: stonefloor_color.astc
PlumbusTester/android/app/src/main/res/values/: strings.xml
PlumbusTester/android/app/src/test/java/com/plumbusengine/plumbustesterandroid/: ExampleUnitTest.kt
PlumbusTester/android/gradle/wrapper/: gradle-wrapper.properties
PlumbusTester/assets/scripts/: TestClass.cs  profile_debug.sh  profile_dist.sh
PlumbusTester/assets/shaders/: deferred.frag  shader.frag  shader.frag.spv  shader.vert  shadow.vert.spv  shadow_omni.frag  shadow_omni.vert  ui.vert  ui_cubemap.frag
PlumbusTester/assets/textures/android/: color.astc  normal.astc  stonefloor_normal.astc
PlumbusTester/scripts/: profile_release.sh
PlumbusTester/shaders/: compile.bat  debug.vert.spv  deferred.frag  deferred.frag.spv  lol  shader.vert  shader.vert.spv  shadow.vert  ui.frag.spv
PlumbusTester/src/: Application.cpp  Application.h  PlumbusTester.cpp  TestManager.cpp  TestManager.h  TesterScene.cpp  TesterScene.h
PlumbusTester/src/tests/: Test.h
PlumbusTester/src/tests/DeferredLights/: DeferredLights.cpp  DeferredLights.h
PlumbusTester/src/tests/OmniDirShadows/: OmniDirShadows.cpp  OmniDirShadows.h
PlumbusTester/src/tests/Scripts/: Scripts.cpp  Scripts.h
PlumbusTester/src/tests/Shadows/: Shadows.cpp  Shadows.h
PlumbusTester/src/tests/SponzaScene/: SponzaScene.cpp  SponzaScene.h
include/glfw-3.2.1/: GLFW.cbp  GLFW.project  cmake_uninstall.cmake
lib/: assimp
linuxEnvFiles/: c_cpp_properties.json
setup_scripts/: setup_linux.sh  setup_osx.sh  setup_windows.bat
setup_scripts/linuxEnvFiles/: c_cpp_properties.json
shaders/: compile.bat  debug.frag.spv  deferred.frag  deferred.frag.spv  deferred.vert  shader.frag.spv  shader.vert  shader.vert.spv  ui.vert.spv  vert.spv
src/: Application.cpp  Application.h  BaseApplication.h  Camera.cpp  Camera.h  Component.h  GameObject.cpp  GameObject.h  Helpers.cpp  Helpers.h  ImageHelpers.h  Model.cpp  Model.h  ModelComponent.cpp  ModelComponent.h  ModelLoader.cpp  ModelLoader.h  ModelManager.cpp  ModelManager.h  Scene.cpp  Scene.h  Vertex.h  main.cpp  plumbus.h
src/components/: Component.h  GameComponent.h  LightComponent.cpp  LightComponent.h  ModelComponent.cpp  ModelComponent.h  PointLightComponent.cpp  PointLightComponent.h  TranslationComponent.cpp  TranslationComponent.h
src/imgui_impl/: ImGuiImpl.cpp  ImGuiImpl.h  Log.cpp  Log.h
src/renderer/mtl/: Model.h  (+11 more)
src/vk/: Buffer.cpp  Buffer.h  Device.cpp  Device.h  FrameBuffer.cpp  FrameBuffer.h  Model.cpp  Model.h  Renderer.h  Texture.cpp  Texture.h  VulkanRenderer.cpp  VulkanRenderer.h
x64/Debug/: vc141.idb
(+198 files in other folders)
