<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>../bin/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>../bin/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="android\**" />
      <Compile Remove="assets\models\**" />
      <Compile Remove="assets\textures\**" />
      <Compile Remove="src\**" />
      <EmbeddedResource Remove="android\**" />
      <EmbeddedResource Remove="assets\models\**" />
      <EmbeddedResource Remove="assets\textures\**" />
      <EmbeddedResource Remove="src\**" />
      <None Remove="android\**" />
      <None Remove="assets\models\**" />
      <None Remove="assets\textures\**" />
      <None Remove="src\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlmNet" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Mono\PlumbusEngine\PlumbusEngineMono.csproj" />
    </ItemGroup>

</Project>
