<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlmNet" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlumbusEngine\PlumbusEngine.csproj" />
    </ItemGroup>

</Project>
