<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PreBuildEvent>"python3" "$(SolutionDir)build_native.py"</PreBuildEvent>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!--        <EmbeddedResource Include="libTestLib.dylib"/>-->
        <!--        <EmbeddedResource Include="TestLib.dll"/>-->
        
      <PackageReference Include="GlmNet" Version="0.7.0" />
      <PackageReference Include="NativeLibraryManager" Version="1.0.23" />
    </ItemGroup>
    


</Project>
